# AutomationTask

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3321931551.index  3449100809.index  672535691.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
todo-task/: .project  pom.xml  testng.xml
todo-task/Properties/: config.properties  generic.properties
todo-task/TestReport/: TodoApplicationReport.html
todo-task/src/main/java/com/automation/todo/driversetup/: DriverFactory.java  Tests.java
todo-task/src/main/java/com/automation/todo/pages/: TodoPages.java
todo-task/src/main/java/com/automation/todo/reports/: ExtendReportUtil.java
todo-task/src/main/java/com/automation/todo/utils/: CommonUtils.java  PropertyReader.java  ScreenshotHandler.java  WebdriverUtils.java
todo-task/src/main/resources/: log4j2.xml
todo-task/src/test/java/com/automation/todo/negative/: AddMultipleTasksNegativeValidation.java  CancelEditValidation.java  HtmlInjectionValidation.java  ValidateInputBoundaryNegativeCase.java
todo-task/src/test/java/com/automation/todo/positive/: ClearMultipleTasksValidation.java  CreateNewTodoItemValidation.java  EditTaskValidation.java  MarkAsCompleteValidation.java
todo-task/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
todo-task/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
todo-task/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
todo-task/test-output/junitreports/: TEST-com.automation.todo.negative.AddMultipleTasksNegativeValidation.xml  TEST-com.automation.todo.negative.HtmlInjectionValidation.xml  TEST-com.automation.todo.negative.ValidateInputBoundaryNegativeCase.xml  TEST-com.automation.todo.positive.ClearMultipleTaskValidation.xml  TEST-com.automation.todo.positive.ClearMultipleTasksValidation.xml  TEST-com.automation.todo.positive.CreateNewTodoItemValidation.xml  TEST-com.automation.todo.positive.EditTaskValidation.xml  TEST-com.automation.todo.positive.MarkAsCompleteValidation.xml
todo-task/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
todo-task/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+51 files in other folders)
