Items=TodoTesting1,TodoTesting2,TodoTesting3,TodoTesting4,TodoTesting5,TodoTesting6
CheckboxXpath1=//input[following-sibling::label[contains(., '
CheckboxXpath2=')]]
ItemstoDelete=TodoTesting4,TodoTesting5,TodoTesting6
completedItemsXpath1=//li[@class='completed']/div/label[text()='
completedItemsXpath2=']
LongerText=This Text is to Validate Longer text in Input Area that has more than hundred character (Negative test Scenario)
MultipleItems=TodoTesting1,TodoTesting2,TodoTesting3,TodoTesting4,TodoTesting5,TodoTesting6,TodoTesting7,TodoTesting8,TodoTesting9,TodoTesting10,TodoTesting11,TodoTesting12,TodoTesting13,TodoTesting14,TodoTesting15,TodoTesting16,TodoTesting17,TodoTesting18
HtmlInput= <h1>HTML input Validation</h1>